Location1;PlusnetWireless,TALKTALK-8250F7,
Location1;PlusnetWireless,TALKTALK-180C34,
Location1;TALKTALK-8250F7,
Location1;PlusnetWireless,TNCAP223CD5,
Location2;eduroam,gcu-wifi-setup,GCU_Visitor,
UncommonLocation10;AndroidAP,BTHub3-WFR5,firstgroup,PWI-WIFI,SKY2F99F,SKY67489,SKY8A3B8,VM389379-2G,
UncommonLocation11;2WIRE270,First - WiFi,Moovbox,virginmedia0322429_EXT,virginmedia5448106,
UncommonLocation3;_The Cloud,
UncommonLocation3;BTWiFi,BTWiFi-with-FON,NETGEAR,
UncommonLocation3;BTOpenzone,BTWiFi,
UncommonLocation3;BTOpenzone,BTWiFi-with-FON,
UncommonLocation3;_The Cloud,BTWiFi,
UncommonLocation4;BTHub3-P4JH,BTWiFi,BTWiFi-with-FON,
UncommonLocation5;BTBusinessHub-256,BTBusinessHub-265,BTHub3-FS2W,BTWiFi,SKY45185,
UncommonLocation6;Belkin.4875,BTHomeHub-9591,NETGEAR_11g - 0,
UncommonLocation7;Profimation,virginmedia8994927,VM981157-2G,VM981157-5G,
UncommonLocation8;BTHomeHub2-G563,BTWiFi,PWI-WIFI,SKYA9674,TALKTALK-058AF7,TALKTALK-374914,
UncommonLocation9;0016019785E2,classroom,TGA WiFi,TNCAPD21F1D,virginmedia0301182,virginmedia2588010,VM307056-2G,
